<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C63A8"
    android:orientation="vertical"
    tools:context=".ListaAntrenamente">

    <TextView
        android:id="@+id/tvTitlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TitluAntrenamente"
        android:textColor="#FFFFFF">

    </TextView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="@string/UpdateList"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <ListView
        android:id="@+id/lvAntrenamente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>