<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#3F51B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AppName"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:background="#FF9800"
        android:text="@string/RegisterString"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName"
        app:layout_constraintVertical_bias="0.828"
        app:rippleColor="@color/purple_700"
        app:strokeColor="#3F51B5" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="401dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:text="@string/LoginString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAppName"
        app:layout_constraintEnd_toStartOf="@+id/txtAppName"
        app:layout_constraintTop_toTopOf="@+id/txtAppName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/jefitogo" />
</androidx.constraintlayout.widget.ConstraintLayout>