<resources>
    <string name="app_name">Tema1DAM</string>
    <string name="AppName">JEFIT</string>
    <string name="RegisterString">CREATE ACCOUNT</string>
    <string name="LoginString">LOGIN</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="LoginPageString">Log In</string>
    <string name="UsernameLoginString">Username</string>
    <string name="PasswordLoginString">Password</string>
    <string name="CreateAccountString">Create Account</string>
    <string name="EmailString"> Email Adress</string>
    <string name="MemberNoticeString">Already a member?</string>
    <string name="NoMemberString">Not a member?</string>
    <string name="JoinString">Join us</string>
</resources>